<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_year"
        android:icon="@drawable/year_not_select"
        android:title="@string/year"/>

    <item
        android:id="@+id/menu_month"
        android:icon="@drawable/month_not_select"
        android:title="@string/month"/>

    <item
        android:id="@+id/menu_day"
        android:icon="@drawable/day_not_select"
        android:title="@string/day"/>
</menu>