<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PickMonthActivity"
    android:orientation="vertical">

    <CalendarView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"></CalendarView>

    <android.widget.Button
        android:id="@+id/yes_month_picker"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@color/grey"
        android:text="@string/yes"
        android:textColor="@color/black"
        android:textSize="30sp"
        ></android.widget.Button>


</LinearLayout>