<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="260dp"
    android:layout_height="350dp"
    android:orientation="horizontal"
    android:columnCount="5"
    android:rowCount="7">

    <android.widget.Button
        android:id="@+id/one_one"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/tab1"
        android:layout_marginTop="10dp"></android.widget.Button>

    <android.widget.Button
        android:id="@+id/one_two"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/tab2"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"></android.widget.Button>

    <android.widget.Button
        android:id="@+id/one_three"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/tab3"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"></android.widget.Button>

    <android.widget.Button
        android:id="@+id/one_four"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/tab4"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"></android.widget.Button>

    <android.widget.Button
        android:id="@+id/one_five"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/tab5"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"></android.widget.Button>

    <android.widget.Button
        android:id="@+id/two_one"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/tab6"
        android:layout_marginTop="10dp"></android.widget.Button>

    <android.widget.Button
        android:id="@+id/two_two"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/tab7"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"></android.widget.Button>

    <android.widget.Button
        android:id="@+id/two_three"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/tab8"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"></android.widget.Button>

    <android.widget.Button
        android:id="@+id/two_four"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/tab9"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"></android.widget.Button>

    <android.widget.Button
        android:id="@+id/two_five"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/tab10"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"></android.widget.Button>

    <android.widget.Button
        android:id="@+id/three_one"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/tab11"
        android:layout_marginTop="10dp"></android.widget.Button>

    <android.widget.Button
        android:id="@+id/three_two"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/tab12"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"></android.widget.Button>

    <android.widget.Button
        android:id="@+id/three_three"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/tab13"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"></android.widget.Button>

    <android.widget.Button
        android:id="@+id/three_four"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/tab14"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"></android.widget.Button>

    <android.widget.Button
        android:id="@+id/three_five"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/tab15"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"></android.widget.Button>

    <android.widget.Button
        android:id="@+id/four_one"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/tab16"
        android:layout_marginTop="10dp"></android.widget.Button>

    <android.widget.Button
        android:id="@+id/four_two"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/tab17"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"></android.widget.Button>

    <android.widget.Button
        android:id="@+id/four_three"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/tab18"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"></android.widget.Button>

    <android.widget.Button
        android:id="@+id/four_four"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/tab19"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"></android.widget.Button>

    <android.widget.Button
        android:id="@+id/four_five"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/tab20"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"></android.widget.Button>

    <android.widget.Button
        android:id="@+id/five_one"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/tab21"
        android:layout_marginTop="10dp"></android.widget.Button>

    <android.widget.Button
        android:id="@+id/five_two"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/tab22"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"></android.widget.Button>

    <android.widget.Button
        android:id="@+id/five_three"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/tab23"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"></android.widget.Button>

    <android.widget.Button
        android:id="@+id/five_four"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/tab24"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"></android.widget.Button>

    <android.widget.Button
        android:id="@+id/five_five"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/tab25"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"></android.widget.Button>

    <android.widget.Button
        android:id="@+id/six_one"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/tab26"
        android:layout_marginTop="10dp"></android.widget.Button>

    <android.widget.Button
        android:id="@+id/six_two"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/tab27"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"></android.widget.Button>

    <android.widget.Button
        android:id="@+id/six_three"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/tab28"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"></android.widget.Button>

    <android.widget.Button
        android:id="@+id/six_four"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/tab29"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"></android.widget.Button>

    <android.widget.Button
        android:id="@+id/six_five"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/tab30"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"></android.widget.Button>

    <android.widget.Button
        android:id="@+id/seven_one"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/tab31"
        android:layout_marginTop="10dp"></android.widget.Button>

    <android.widget.Button
        android:id="@+id/seven_two"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/tab32"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"></android.widget.Button>

    <android.widget.Button
        android:id="@+id/seven_three"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/tab33"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"></android.widget.Button>

    <android.widget.Button
        android:id="@+id/seven_four"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/tab34"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"></android.widget.Button>

    <android.widget.Button
        android:id="@+id/seven_five"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/tab35"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"></android.widget.Button>



</GridLayout>