<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout

        android:id="@+id/tab_layout_day"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center"
        app:tabTextAppearance="@style/TabLayoutTextSize"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/red"
        app:tabIndicatorColor="@color/red"
        app:tabBackground="@color/white"
        app:tabTextColor="@color/black" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/day_page"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:background="@color/white"
        android:orientation="vertical">

<!--        <androidx.viewpager.widget.PagerTabStrip-->
<!--            android:id="@+id/day_pick"-->
<!--            android:layout_width="280dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/white"></androidx.viewpager.widget.PagerTabStrip>-->



    </androidx.viewpager.widget.ViewPager>


</LinearLayout>